DATABASE_URL="mysql://root:qwer1234!@@127.0.0.1:3306/lululab"
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = qwer1234!@
TYPEORM_DATABASE = lululab
TYPEORM_LOGGING =TRUE